{
  "functions": {
    "src/app/api/generate/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/generate/[taskId]/route.ts": {
      "maxDuration": 30
    },
    "src/app/api/stripe/webhook/route.ts": {
      "maxDuration": 30
    }
  }
}
